server.port=8762
spring.application.name=zuul-server

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.serviceA.path=/api/1/**
zuul.routes.serviceA.serviceId=ratingservice

spring.main.allow-circular-references=true
ribbon.eureka.enabled = true

spring.cloud.service-registry.auto-registration.enabled=true
ribbon.NIWSServerListClassName = com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList