server.port=8081
spring.application.name=ratingservice
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://172.17.0.3:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

